# 1. Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке.
# Первое число вводит пользователь, остальные числа вычисляются в программе.

# Формат входных данных
# На вход программе подается одно целое число.

# Формат выходных данных
# Программа должна вывести три последовательно идущих числа в соответствии с условием задачи.

number = int(input())
print(number, number+1, number+2, sep="\n")

# or

digit = int(input())
for i in range(3):
    print(digit+i, sep="\n")


# 2. Напишите программу, которая считывает три целых числа и выводит на экран их сумму.
# Каждое число записано в отдельной строке.

# Формат входных данных
# На вход программе подаётся три целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести сумму введенных чисел.

a, b, c = [int(input()) for _ in range(3)]
answer = a + b + c
print(answer)

# or

print(sum(int(input()) for _ in range(3)))


# 3. Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.

# Формат входных данных
# На вход программе подается одно целое число – длина ребра.

# Формат выходных данных
# Программа должна вывести текст и числа в соответствии с условием задачи.

rib = int(input())

volume_of_cube = rib**3
total_surface_area = 6 * (rib**2)

print("Объем =", volume_of_cube)
print("Площадь полной поверхности =", total_surface_area)


# 4. Напишите программу вычисления значения функции
# f(a, b) = 3(a + b)^3 + 275b^2 - 127a - 41 по введеным целым значениям a и b.

# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке.
# В первой строке — значение a, во второй строке — значение b.

# Формат выходных данных
# Программа должна вывести значение функции по введённым числам a и b.

a, b = int(input()), int(input())
answer = 3 * (a + b)**3 + 275 * (b**2) - 127 * a - 41
print(answer)


# 5. Напишите программу, которая считывает целое число,
# после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

# Формат входных данных
# На вход программе подаётся целое число.

# Формат выходных данных
# Программа должна вывести текст согласно условию задачи.

number = int(input())
print("Следующее за числом", number, "число:", number+1)
print("Для числа", number, "предыдущее число:", number-1)


# 6. Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

# Формат входных данных
# На вход программе подаётся четыре целых числа, каждое на отдельной строке.
# В первой строке — стоимость монитора, во второй строке — стоимость системного блока, в третье строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.

# Формат выходных данных
# Программа должна вывести одно число – стоимость покупки (трех компьютеров).

monitor, system_unit, keyboard, mouse = [int(input()) for _ in range(4)]
one_computer_price = monitor + system_unit + keyboard + mouse
print(one_computer_price * 3)

# or

print(sum(int(input()) for _ in range(4)) * 3)


# 7. Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.

# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести сумму, разность и произведение введённых чисел, каждое на отдельной строке.

a, b = [int(input()) for _ in range(2)]
print(a, "+", b, "=", a + b)
print(a, "-", b, "=", a - b)
print(a, "*", b, "=", a * b)


# 8. Арифметической прогрессией называется последовательность чисел a_1, a_2, ..., a_n, каждое из которых, начиная с a_2
# , получается из предыдущего прибавлением к нему одного и того же постоянного числа dd (разность прогрессии), то есть:

# a_n=a_{n−1}+d

# Если известен первый член прогрессии и её разность, то n-ый член арифметической прогрессии находится по формуле:
# a_n=a_1+d(n-1)

# Входные данные
# На вход программе подаётся три целых числа: a_1, d и n, каждое на отдельной строке.

# Выходные данные
# Программа должна вывести nn-ый член арифметический прогрессии.

A1, d, n = [int(input()) for _ in range(3)]
An = A1 + d * (n - 1)
print(An)


# 9. Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность
# чисел x, 2x, 3x, 4x, 5x, разделённых тремя черточками.

# Формат входных данных
# На вход программе подаётся целое положительное число.

# Формат выходных данных
# Программа должна вывести текст согласно условию задачи.

# в лоб
a = int(input())
print(a, 2 * a, 3 * a, 4 * a, 5 * a, sep='---')

# or

number = int(input())
massive = []
for i in range(1, 6):
    massive.append(number * i)
print('---'.join([str(digit) for digit in massive]))


# 10. Геометрической прогрессией называется последовательность чисел b1, b2, ..., b_n, каждое из которых, начиная с b2
# получается из предыдущего умножением на одно и то же постоянное число q (знаменатель прогрессии), то есть
# bn=b{n−1} * q

# Если известен первый член прогрессии и её знаменатель, то n-ый член геометрической прогрессии находится по формуле
# bn=b1 * q^{n-1}

# Входные данные
# На вход программе подаётся три целых числа: b1, q и n, каждое на отдельной строке.

# Выходные данные
# Программа должна вывести n-ый член геометрической прогрессии.

B1, q, n = [int(input()) for _ in range(3)]
Bn = B1 * q ** (n - 1)
print(Bn)


# 11. n школьников делят kk мандаринов поровну, неделящийся остаток остается в корзине.
# Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?

# Формат входных данных
# На вход программе подаётся два целых числа: количество школьников и количество мандаринов, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести два числа: количество мандаринов, которое достанется школьникам,
# и количество мандаринов, которое останется в корзине, каждое на отдельной строке.

pupils, tangerines = [int(input()) for _ in range(2)]
tangerines_to_schoolboy = tangerines // pupils
tangerines_in_basket = tangerines % pupils
print(tangerines_to_schoolboy, tangerines_in_basket, sep="\n")


# 12. Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев.
# При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону.
# Помогите мстителям подсчитать количество выживших.

# Формат входных данных
# На вход дается число целое n – население Вселенной.

# Формат выходных данных
# Программа должна вывести одно число – количество выживших.

population = int(input())
survivor = (-population // 2) * -1
print(survivor)


# 13. В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом.
# Напишите программу, которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1).

# Формат входных данных
# На вход программе подаётся целое число – место с заданным номером в вагоне.

# Формат выходных данных
# Программа должна вывести одно число – номер купе, в котором находится указаное место.

place = int(input())
quantity_of_places = 4
number_of_coupe = (-place // quantity_of_places) * - 1
print(number_of_coupe)


# 14. Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.

# Формат входных данных
# На вход программе подаётся целое число – количество минут.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number_of_minutes = int(input())
hours = number_of_minutes // 60
minute = number_of_minutes % 60
print(number_of_minutes, "мин - это", hours, "час", minute, "минут.")


# 15. Напишите программу, определяющую число десятков и единиц в двузначном числе.

num = int(input())
last_digit = num % 10
first_digit = num // 10
print('Число десятков =', first_digit)
print('Число единиц =', last_digit)


# 16. Напишите программу, в которой рассчитывается сумма цифр двузначного числа.

num = int(input())
last_digit = num % 10
first_digit = num // 10
print('Сумма цифр =', last_digit + first_digit)


# 17. Напишите программу, которая печатает число, образованное при перестановке цифр двузначного числа.

um = int(input())
last_digit = num % 10
first_digit = num // 10
print('Искомое число =', last_digit * 10 + first_digit)


# 18. Напишите программу, в которую вводится трёхзначное число и которая выводит на экран его цифры (через запятую).

num = int(input())
digit3 = num % 10
digit2 = (num // 10) % 10
digit1 = num // 100
print(digit1, digit2, digit3, sep=',')


# 19. Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

# Формат входных данных
# На вход программе подаётся положительное трёхзначное число.

# Формат выходных данных
# Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.

number = int(input())
units = number % 10
tens = (number // 10) % 10
hundreds = number // 100
sum_of_digits = units + tens + hundreds
multiply_of_digits = units * tens * hundreds

print("Сумма цифр =", sum_of_digits)
print("Произведение цифр =", multiply_of_digits)


# 20. Дано трехзначное число abc, в котором все цифры различны.
# Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

# Формат входных данных
# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

# Формат выходных данных
# Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа

number = int(input())

units = number % 10
tens = number // 10 % 10
hundreds = number // 100

print(number, sep="/n")
print(hundreds, units, tens, sep="")
print(tens, hundreds, units, sep="")
print(tens, units, hundreds, sep="")
print(units, hundreds, tens, sep="")
print(units, tens, hundreds, sep="")


# 21. Напишите программу для нахождения цифр четырёхзначного числа.

# Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())

units = number % 10
tens = number // 10 % 10
hundreds = number // 100 % 10
thousands = number // 1000

print("Цифра в позиции тысяч равна", thousands)
print("Цифра в позиции сотен равна", hundreds)
print("Цифра в позиции десятков равна", tens)
print("Цифра в позиции единиц равна", units)
